<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE-edge" />
      <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/site.webmanifest">
      <meta name="viewport" content="width="device-width, initial-scale="1.0" />
      <style>
            html,
            body {
                 font-family: Arial, Helvetica, sans-serif;
                 background-image: linear-gradient(red, blue);
            }
          #app {
             width: 400px;
             height: 100vh;
             margin: auto;
             text-align: center;
             display: flex;
             flex-direction: column;
             justify-content: center;
             align-items: center; 
            }

        * {
             box-sizing: border-box;
             margin: 0;
             padding: 0; 
            }
      
        h1,
        h3 {
            text-align: center;
            margin-bottom: 1rem;
            color: white;
            }

        img {
            border-radius: 50%;
            border: 5px blue solid;
            margin-bottom: 1rem;
        }

        .male {
            border-color: blueviolet;
            background-color: blueviolet;
        }
        .female {
            border-color: red;
            background-color: red;
            color: red;
        }
        button {
            cursor: pointer;
            display: inline-block;
            background: rgb(224, 174, 174);
            color: black;
            font-size: 10px;
            font-weight: bolder;
            border: 0;
            padding: 1rem 1.5rem;
        }

        button:focus {
            outline: none;
        }
        button:hover {
            color: black;
        }
      </style>
    <title>New Vue</title>
  </head>
  <body>
    <div id="app">
            <img v-bind:src="picture" alt="">
            <h1>{{firstName}} {{lastName}}</h1>
            <h3>Email: {{email}}</h3>
            <h3>Gender: {{gender}}</h3>

            <button v-on:click="getUser()">Generate user</button>

    </div>
    <script src="https://unpkg.com/vue@3.0.5"></script>
    <script src="app.js"></script>
  </body>
</html>